# galaxy

./: .gitignore  docker-compose.yaml
.github/ISSUE_TEMPLATE/: project.md
galaxy-backend/: pom.xml
galaxy-backend/src/main/kotlin/com/manic/: Application.kt  Main.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/: Main.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/application/: FacilityService.kt  GalaxyService.kt  PlanetService.kt  UserService.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/domain/facility/: Facility.kt  FacilityFactory.kt  FacilityRepository.kt  Mine.kt  Storage.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/domain/galaxy/: Galaxy.kt  GalaxyFactory.kt  GalaxyRepository.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/domain/planet/: Facility.kt  FacilityFactory.kt  Mine.kt  Planet.kt  PlanetFactory.kt  PlanetRepository.kt  Storage.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/domain/shared/: BsonDocument.kt  BusinessException.kt  Entity.kt  EntityRepository.kt  GalaxyTime.kt  Invariants.kt  PageFilter.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/domain/user/: PasswordEncrypter.kt  User.kt  UserFactory.kt  UserRepository.kt  UserRole.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/bcrypt/: BcrycptPasswordEncrypter.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/exposed/: DatabaseFactory.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/koin/: ModuleFactory.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/ktor/: Application.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/ktor/plugins/: DependencyInjection.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Transactions.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/ktor/routes/: GalaxyRoutes.kt  PlanetRoutes.kt  Routing.kt  UserRoutes.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/ktor/routing/: GalaxyRoutes.kt  PlanetRoutes.kt  Routing.kt  UserRoutes.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/ktor/security/: FormPrincipal.kt  Security.kt  UserPrincipal.kt  UserSession.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/ktor/transactions/: Transactions.kt  TransactionsPipeline.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/mongodb/: DatabaseFactory.kt  Extensions.kt  MongoDbEntityRepository.kt  MongoDbGalaxyRepository.kt  MongoDbPlanetRepository.kt  MongoDbUserRepository.kt  MultipleSubscriber.kt  SingleOrNullSubscriber.kt  SingleSubscriber.kt  SubscriberState.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/infrastructure/postgres/: .gitkeep  EntityTable.kt  FacilitiesTable.kt  GalaxiesTable.kt  MinesTable.kt  PlanetsTable.kt  PostgresEntityRepository.kt  PostgresFacilityRepository.kt  PostgresGalaxyRepository.kt  PostgresPlanetRepository.kt  PostgresPlanetsRepository.kt  PostgresUserRepository.kt  StoragesTable.kt  UsersTable.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/ktor/: Application.kt
galaxy-backend/src/main/kotlin/com/manic/galaxy/ktor/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
galaxy-backend/src/main/kotlin/com/manic/infrastructure/ktor/: Application.kt
galaxy-backend/src/main/kotlin/com/manic/infrastructure/ktor/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
galaxy-backend/src/main/kotlin/com/manic/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
galaxy-backend/src/main/resources/: application.conf  logback.xml
galaxy-backend/src/test/kotlin/com/manic/galaxy/: IntegrationTest.kt  Scenarios.kt
galaxy-backend/src/test/kotlin/com/manic/galaxy/application/: GalaxyCreatingTest.kt  GalaxyJoiningTest.kt  StorageUpdateTest.kt  UserCreatingTest.kt
galaxy-backend/src/test/kotlin/com/manic/galaxy/context/: Admin.kt  Empty.kt  Galaxy.kt  TestGalaxy.kt
galaxy-frontend/: package-lock.json  package.json  vite.config.js
galaxy-frontend/src/: App.vue  main.js
galaxy-frontend/src/components/: base-input.vue  form-field.vue  form-login.vue
galaxy-frontend/src/pages/: page-galaxy-list.vue  page-login.vue
galaxy-frontend/src/stores/: use-auth.js  use-galaxies.js  users.js
