ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.manic.galaxy.infrastructure.ktor.ApplicationKt.module]
  }
}

galaxy {
  mongodb {
    uri = "mongodb://root:root@localhost:27017/galaxy"
    uri = ${?MONGODB_URI}
  }
}
