ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.manic.galaxy.infrastructure.ktor.ApplicationKt.module]
  }
}

galaxy {
  postgres {
    host = "localhost"
    port = 5432
    database = "galaxy"
    username = "postgres"
    password = "postgres"
  }
}
